# Advanced-Kotlin-Patterns

./: .gitignore  Plan.txt  build.gradle  build.gradle.kts  readme.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: recyclerview-v7-25.3.1-no-proguard.aar
app/src/androidTest/java/net/aquadc/advancedkotlinpatterns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aquadc/advancedkotlinpatterns/: AdvancedKotlinApp.kt  MainActivity.kt  WelcomeFragment.kt  extensions.kt
app/src/main/java/net/aquadc/advancedkotlinpatterns/common/: arrays.kt  fragments.kt  parcelable.kt  parcelableCreator.kt
app/src/main/java/net/aquadc/advancedkotlinpatterns/common/recycler/: BindingViewHolder.kt  ListAdapter.kt
app/src/main/java/net/aquadc/advancedkotlinpatterns/feature/ankoRecyclerView/: AnkoRecyclerViewFragment.kt  FoodItem.kt  FoodItemHolder.kt  items.kt
app/src/main/java/net/aquadc/advancedkotlinpatterns/feature/bind/: LocalBroadcastManager.java  ProfileFragment.kt  User.kt  bind.kt
app/src/main/java/net/aquadc/advancedkotlinpatterns/feature/coroutines/: CoroutinesFragment.kt  IpApi.kt
app/src/main/java/net/aquadc/advancedkotlinpatterns/feature/crossinlineOneLiner/: CachedAsyncTaskLoader.kt  CachedLoader.kt  ClickableSpan.kt  LoaderFragment.kt  SomeParcelable.kt  TextWatcher.kt
app/src/main/java/net/aquadc/advancedkotlinpatterns/feature/fragments/: SafeArgumentsAndModesFragment.kt  SafeArgumentsFragment.kt  UnsafeFragment.kt  dataProviders.kt  misc.kt
app/src/main/java/net/aquadc/advancedkotlinpatterns/feature/fragments/safe/: FoodFilterAndSortChooserFragment.kt  FoodListFragment.kt  FoodSortChooserFragment.kt  InspectionWtf.java  SadFragment.java  SortedFoodFragment.kt
app/src/main/java/net/aquadc/advancedkotlinpatterns/feature/fragments/unsafe/: FoodFilterAndSortChooserFragment.kt  FoodListFragment.kt  FoodSortChooserFragment.kt  SortedFoodFragment.kt
app/src/main/java/net/aquadc/advancedkotlinpatterns/feature/kotpref/: SomePrefs.kt
app/src/main/java/net/aquadc/advancedkotlinpatterns/feature/sealed/example/: Attachment.kt  AttachmentsFragment.kt  LinkHolder.kt  PhotoHolder.kt  StickerHolder.kt
app/src/main/java/net/aquadc/advancedkotlinpatterns/recycler/: BindingViewHolder.kt  FoodItem.kt  FoodItemHolder.kt  ListAdapter.kt  createFoodItemHolder.kt  food.kt  items.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/aquadc/advancedkotlinpatterns/: ExampleUnitTest.java
(+12 files in other folders)
